<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style></style>
	
       <link href="style.css" rel="stylesheet" type="text/css">



</head>

<body>

	<div id="login-box">
		<div class="left-box">
			<h1> Sign Up</h1>

			<input type="text" name="username" placeholder="Username"/>

			<input type="text" name="email" placeholder="Email"/>

			<input type="password" name="password" placeholder="Password"/>

			<input type="password" name="password2" placeholder="Retype Password"/>

			<input type="submit" name="signup-button" value="Sign Up"/>

		</div>
		

		<div class="right-box">

			<span class="signinwith">Sign in with<br/>Social Network</span>

			<button class="social facebook">Log in with <a href="facebook.com">Facebook</a></button>

			<button class="social Twitter">Log in with <a href="facebook.com">Twitter</a></button>

			<button class="social google">Log in with <a href="facebook.com">Google+</a></button>

	    </div>

	    <div class="or">OR</div>

	</div>


</body>
</html>